Proekt/EkzamenSmolentsev/EkzamenSmolentsev/Okna/Vxod.xaml

<Page x:Class="EkzamenSmolentsev.Okna.Vxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenSmolentsev.Okna"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vxod">

    <Grid Background="#FF87A2FD">
        <StackPanel Margin="262,152,262,84" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="114" Width="269" Margin="0,0,-1,0">
                <StackPanel Orientation="Vertical" Width="116" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24">
                    <Label Style="{StaticResource TextOsnovnoi}" Content="Введите логин" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="116" />
                    <Label Style="{StaticResource TextOsnovnoi}" Content="Введите пароль" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="116"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" x:Name="PoleVvodaLogina"/>
                    <PasswordBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="145" x:Name="PoleVvodaParoly"/>

                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Height="38">
                <Button Style="{StaticResource ResourceKey=Knopki}" Content="Войти" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="98" FontFamily="Gill Sans Ultra Bold" Background="#FFFF3A00" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
